<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.movies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_imageview"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginRight="16dp"
                android:contentDescription="Poster" />

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/poster_imageview"
                android:layout_toRightOf="@+id/poster_imageview"
                android:text="@string/string_title"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold|italic"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/release_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_textview"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/poster_imageview"
                android:text="@string/string_release"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/vote_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release_textview"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/poster_imageview"
                android:text="@string/string_vote"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#262626" />

        <WebView
            android:id="@+id/overview_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/string_overview"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
